spring.application.name=cookly
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cookly?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
deepseek.api.key = sk-f1696c3919d344d69d2f58d7291a4d9a

